[composite:main]
use = egg:Paste#urlmap
/identity = identity
/oj = exam
[pipeline:oj]
pipeline = auth exam
[app:identity]
use = call:identity.routers:Routers
[app:exam]
use = call:exam.routers:Routers
[filter:auth]
use = call:middleware.auth:AuthMiddleware

;[pipeline:main]
;pipeline = identity
;[pipeline:main]
;pipeline = auth exam
;[app:identity]
;paste.app_factory = identity.routers:Routers
;[app:exam]
;paste.app_factory = exam.routers.Routers
;[filter:auth]
;paste.filter_factory = middleware.auth:AuthMiddleware.factory